# Use a base Python image
FROM python:3.11.4

# Set the working directory inside the container
WORKDIR /app

# Copy the data directory
RUN mkdir -p /app/data
COPY data/toxic_dataset.pkl /app/data/

# Copy requirements into container
COPY requirements.txt /app/requirements.txt

# Install necessary libraries and dependencies
RUN pip install -r /app/requirements.txt

# Copy your train.py script into the container
COPY src/train.py /app/train.py

# Expose MLflow UI port (if needed)
EXPOSE 8080

# Define the entry point for your script
CMD ["torchrun", "--nnodes=1", "--nproc_per_node=4", "train.py"]